PORT=5000
MONGODB="mongodb+srv://admin:admin@cluster0.anfcz4f.mongodb.net/socialmediaapp?retryWrites=true&w=majority"
SECRET_KEY="This is a secret key "

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="70d4a20fe6151e"
SMTP_PASSWORD="fd5fc380231b93"
